{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BUILD_ENGINE_TESTS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "BUILD_EDITOR_TESTS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "INSTALL_GTEST",
          "value": "False",
          "type": "BOOL"
        }
      ],
      "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe",
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\build\\install\\${name}",
      "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "BUILD_ENGINE_TESTS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "BUILD_EDITOR_TESTS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "INSTALL_GTEST",
          "value": "False",
          "type": "BOOL"
        }
      ],
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}